{
  "settings": {
    "name": "Site-01-11_2205",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#bdc3c7",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Roboto",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#212121"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 11,
    "versionPublish": "4.5.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#222f3d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2f4154!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#34495e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#bdc3c7!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#34495e",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">О КОМПАНИИ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">ЦЕНЫ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">ПРЕИМУЩЕСТВА</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">ДОКУМЕНТЫ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">КОНТАКТЫ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-danger\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"mailto:vks3000@yandex.ru\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ВОЛГОГРАДСКИЙ КАРЬЕРНЫЙ СОЮЗ</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#93a3a7",
              "font-style": "italic"
            },
            ".mbr-section-text": {
              "color": "#eeeeee",
              "text-align": "left",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "font-size": "60px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "text-align": "left"
            },
            ".mbr-section-text SPAN": {
              "font-size": "22px",
              "color": "#ffffff",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".btn": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".mbr-section-title B": {
              "font-size": "48px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "buttonAlign": "left",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/open-pit-mining-567722-1920-1920x1440.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#999999",
            "overlayOpacity": "0.4"
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "<b>Самый крупный песчаный карьер</b><div><b>в Волгоградской области</b></div>",
          "text": "<span style=\"font-style: normal;\">ООО \"Волгоградский карьерный союз\" занимается разработкой песчаного карьера \"Волгоградский\" с 2005 года и является крупнейшим поставщиком строительного песка в Волгограде и Волгоградской области. Объем ежегодной отгрузки превышает полмиллиона кубических метров песка.</span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-text btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">НАШИ ЦЕНЫ</a> ",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1"
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0",
              "text-align": "right",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            "UL": {
              "text-align": "left",
              "color": "#000000",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "H1": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".mbr-price-figure B": {
              "color": "#f1c40f"
            },
            ".mbr-price-figure": {
              "color": "#212121",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".mbr-plan-label": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "13px"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "popular",
            "thirdType": "",
            "fourthType": "",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/pricing-table/pricing-table-bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#dddddd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<b>Песок тоже бывает разным</b>",
          "subtitle": " Цена на наш песок зависит от объема оплаченной партии. Чтобы получить существенную скидку, достаточно заплатить <br><b>всего 170 тысяч рублей</b>. А забирать оплаченный песок можно сколько угодно долго.&nbsp;",
          "title1": "ПЕСОК",
          "title2": "ПЕСОК СО СКИДКОЙ",
          "title3": "ПЕСОК ЗА НАЛИЧНЫЕ",
          "title4": "СУПЕСЬ",
          "label1": "POPULAR",
          "label2": "АКЦИЯ",
          "label3": "POPULAR",
          "label4": "POPULAR",
          "currency1": "",
          "currency2": "",
          "currency3": "",
          "currency4": "",
          "price1": "120",
          "price2": "<b>85</b>",
          "price3": "70",
          "price4": "40",
          "period1": "",
          "period2": "",
          "period3": "",
          "period4": "",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">- цена включает НДС</li><li class=\"list-group-item\">- предварительная оплата партии до 2000 тонн</li><li class=\"list-group-item\">- возможна отсрочка до 15 дней</li><li class=\"list-group-item\"><br></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>- цена включает НДС</b></li><li class=\"list-group-item\"><b>- предварительная оплата партии от 2000 тонн и более</b></li><li class=\"list-group-item\"><b><br></b></li></ul><p><br></p><p><br></p>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">- продажа без НДС</li><li class=\"list-group-item\">- рассчет на месте, в кассе карьера</li></ul><p><br></p><p><br></p><p><br></p>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">- цена включает НДС</li><li class=\"list-group-item\">- возможна отсрочка оплаты до 15 дней</li><li class=\"list-group-item\">- супесь - это песок с ненормированным содержанием глины</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-2"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "font-size": "60px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            },
            ".mbr-section-text": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/night-construction-site-1580199-1920-1920x1276.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2ecc71",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#333333",
            "overlayOpacity": "0.8"
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "planet-orbit",
              "family": "icon54-v3",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "shipping",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "bat-man",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "Наши преимущества",
          "title1": "Bootstrap 4",
          "subtitle1": "гибкий рабочий график",
          "caption1": "Наша компания имеет богатый опыт<br>мобилизации для быстрого снабжения&nbsp;<br>сырьем в практически неограниченных объемах. Мы можем отгружать более 10 тысяч тонн в сутки, работать круглосуточнои и без выходных",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title2": "Responsive",
          "subtitle2": "доставка песка",
          "caption2": "Мы сотрудничаем с транспортными<br>компаниями, имеющими наибольшие парки самосвалов в области. Согласовывая цену доставки, мы всегда стоим на стороне нашего клиента и добиваемся минимальной справедливой цены",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title3": "Web Fonts",
          "subtitle3": "помощь и защита",
          "caption3": "Мы консультируем наших клиентов о всех аспектах поставки инертных материалов. Если для нашего клиента выгодней работать с нашим конкурентом, мы честно предложим такой вариант",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-6"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            ".lead": {
              "color": "#fff",
              "font-weight": "700",
              "letter-spacing": "2px",
              "text-transform": "uppercase",
              "margin-bottom": "0",
              "padding-top": "10vh"
            },
            ".mbr-section-title": {
              "font-size": "80px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#ecf0f1"
            },
            ".mbr-section-title SPAN": {
              "color": "#ecf0f1"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sand-1730253-1920-1920x1440.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#f1c40f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#bdc3c7",
            "overlayOpacity": "0.5"
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "ВСЕ ДОКУМЕНТЫ, КОТОРЫЕ МОГУТ РАССКАЗАТЬ ПРО НАШ ПЕСОК",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-transparent btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ЛИЦЕНЗИЯ</a><a data-app-btn=\"true\" class=\"btn btn-transparent btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">СЕРТИФИКАТ</a><a data-app-btn=\"true\" class=\"btn btn-transparent btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ПРОТОКОЛ ИСПЫТАНИЯ</a><a data-app-btn=\"true\" class=\"btn btn-transparent btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">РАДИОЛОГИЯ</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-7"
        },
        {
          "_params": {
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": false,
            "showButtons": false,
            "googleMap": {
              "address": "Россия Волгоград улица Менделеева",
              "placeId": "ChIJx2Ony4m1GkEROilWkClrEi4",
              "state": "ok",
              "stateDetails": ""
            },
            "paddingTop": "1",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#666666",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/features/03.jpg",
              "class": ""
            }
          },
          "title1": "КАРЬЕР:<br><br>Волгоград, 3-я продольная магистраль<br>4 километра от поста ДПС в сторону <br>поселка Водстрой<br><br>ДОПОЛНИТЕЛЬНЫЙ ОФИС:<br><br>Волгоград, пр-т Жукова, д.46",
          "title2": "+7(960) 886-8181, +7(8442) 78-0436",
          "title3": "vks3000@yandex.ru",
          "cat1": "адреса :",
          "cat2": "телефон",
          "cat3": "email",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sunt, dolorum similique facere, vitae ea quod, velit est, maiores cupiditate repudiandae! Laboriosam, aliquid ea a magnam sunt eum corrupti totam rem alias dolor ipsum dignissimos.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-skype\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-8",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero contacts\" data-rv-view=\"126\" style=\"background-color: rgb(102, 102, 102); padding-top: 40px; padding-bottom: 0px;\">\n\n    \n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-md-6 col-lg-5 col-lg-offset-1 text-xs-left\">\n\n                    <div class=\"padding-top-40\"></div>\n                    <div>\n\n                      <p class=\"mbr-section-subtitle category mbr-editable-content\" code-editable-id=\"97\">адреса :</p>\n\n                      <h1 class=\"mbr-section-title display-6 mbr-editable-content\" code-editable-id=\"98\">КАРЬЕР:<br><br>Волгоград, 3-я продольная магистраль<br>4 километра от поста ДПС в сторону <br>поселка Водстрой<br><br>ДОПОЛНИТЕЛЬНЫЙ ОФИС:<br><br>Волгоград, пр-т Жукова, д.46</h1>\n\n                    </div>\n                    <div>\n\n                      <p class=\"mbr-section-subtitle category mbr-editable-content\" code-editable-id=\"99\">телефон</p>\n\n                      <h1 class=\"mbr-section-title display-6 mbr-editable-content\" code-editable-id=\"100\">+7(960) 886-8181, +7(8442) 78-0436</h1>\n\n                    </div>\n                    <div>\n                      <p class=\"mbr-section-subtitle category mbr-editable-content\" code-editable-id=\"101\">email</p>\n\n                      <h1 class=\"mbr-section-title display-6 mbr-editable-content\" code-editable-id=\"102\">vks3000@yandex.ru</h1>\n                    </div>\n\n                    \n\n                    \n                </div>\n\n                <div class=\"col-xs-12 col-md-6 padding-left-0 padding-right-0\">\n                    <div class=\"mbr-map\"><iframe frameborder=\"0\" style=\"border:0\" src=\"https://yandex.ru/map-widget/v1/-/CBa3ySuE8A\" width=\"560\" height=\"400\"></iframe></div>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);\n.mbr-section-title {\n  color: #ecf0f1;\n  font-family: 'Lato', sans-serif;\n  font-size: 18px;\n}\n.mbr-section-subtitle {\n  color: #e74c3c;\n  font-size: 16px;\n}\n.mbr-section-text {\n  color: #ecf0f1;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "logo": false,
            "showTitles": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#666666",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "product",
          "text11": "",
          "text12": "",
          "text13": "",
          "text14": "",
          "text15": "",
          "title2": "company",
          "text21": "",
          "text22": "",
          "text23": "",
          "text24": "",
          "text25": "",
          "title3": "Learn more",
          "text31": "",
          "text32": "",
          "text33": "",
          "text34": "",
          "text35": "",
          "followtext": "follow us",
          "text": "ООО \"Волгоградский карьерный союз\" 2005-2018",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding footer1\" data-rv-view=\"129\" style=\"background-color: rgb(102, 102, 102); padding-top: 0.875rem; padding-bottom: 1.75rem;\">\n    \n    <div class=\"container-fluid\">\n    \t<div class=\"row\">\n    \t\t<div class=\"col-xs-12 col-lg-10 col-lg-offset-1\">\n    \t\t\t<div class=\"col-xs-12 col-lg-2 text-xs-center\">\n    \t\t\t\t\n    \t\t\t</div>\n    \t\t\t<div class=\"footer-list col-xs-12 col-lg-10\">\n    \t\t\t\t<div class=\"col-xs-12 col-md-4 text-xs-center text-md-left\">\n                        \n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"81\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"82\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"83\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"84\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"85\"></p>\n                    </div>\n                    <div class=\"col-xs-12 col-md-4 text-xs-center text-md-left\">\n                        \n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"86\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"87\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"88\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"89\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"90\"></p>\n                    </div>\n                    <div class=\"col-xs-12 col-md-4 text-xs-center text-md-left\">\n                        \n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"91\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"92\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"93\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"94\"></p>\n                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"95\"></p>\n                    </div>\n    \t\t\t</div>\n    \t\t\t\n    \t\t</div>\n    \t</div>\n    </div>\n    <div class=\"container margin-top-40\">\n        <p class=\"text-xs-center mbr-section-text lead mbr-editable-content\" code-editable-id=\"96\" style=\"font-family: &quot;Roboto Condensed&quot;, sans-serif;\">ООО \"Волгоградский карьерный союз\" 2005-2018</p>\n    </div>\n</footer>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);\n.mbr-section-subtitle, .mbr-section-text {\n  color: #fff;\n}\n.mbr-section-subtitle {\n  margin-bottom: 20px;\n  margin-top: 0;\n}\nP {\n  color: #f39c12;\n  font-size: 13px;\n}\n",
          "_customTemplate": true
        }
      ]
    }
  }
}